{
  "name": "rrt-backend",
  "version": "1.0.0",
  "description": "RRT backend services and APIs",
  "main": "src/server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narenkumar19706-beep/SKNEW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narenkumar19706-beep/SKNEW/issues"
  },
  "homepage": "https://github.com/narenkumar19706-beep/SKNEW#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.17.1",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  }
}
